# ecw_ProjectAlpha

./: .gitignore  README.md
src/Data/: Data.csproj
src/Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
src/Data/Entities/: CustomerEntity.cs  JobTitleEntity.cs  NotificationDismissedEntity.cs  NotificationEntity.cs  ProjectEntity.cs  RoleEntity.cs  StatusEntity.cs  UserAddressEntity.cs  UserEntity.cs
src/Data/Enums/: NotificationTargetGroup.cs  NotificationType.cs
src/Data/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IJobTitleRepository.cs  INotificationRepository.cs  IProjectRepository.cs  IRepository.cs  IStatusRepository.cs  IUserAddressRepository.cs  NotificationDismissedRepository.cs
src/Data/Migrations/: 20250305171943_init.Designer.cs  20250305171943_init.cs  20250312122700_init.Designer.cs  20250312122700_init.cs  20250315101538_change phonenumber on userentity.Designer.cs  20250315101538_change phonenumber on userentity.cs  20250316112419_Adding props to UserEntity.Designer.cs  20250316112419_Adding props to UserEntity.cs  20250316112838_Adding props to UserEntity 2.Designer.cs  20250316112838_Adding props to UserEntity 2.cs  20250318065722_init.Designer.cs  20250318065722_init.cs  20250318110144_init.Designer.cs  20250318110144_init.cs  20250318154347_init.Designer.cs  20250318154347_init.cs  20250319164416_init.Designer.cs  20250319164416_init.cs  20250411101744_Adding User JobTitle.Designer.cs  20250411101744_Adding User JobTitle.cs  20250411104355_Adding User JobTitle dbset.Designer.cs  20250411104355_Adding User JobTitle dbset.cs  20250413151002_Adding Notifications.Designer.cs  20250413151002_Adding Notifications.cs  20250414083120_simplified notification entity.Designer.cs  20250414083120_simplified notification entity.cs  AppDbContextModelSnapshot.cs
src/Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  JobTitleRepository.cs  NotificationDismissedRepository.cs  NotificationRepository.cs  ProjectRepository.cs  StatusRepository.cs  UserAddressRepository.cs
src/Service/: Service.csproj
src/Service/Dtos/: CustomerDto.cs  JobTitleDto.cs  NotificationDto.cs  ProjectDto.cs  RoleDto.cs  StatusDto.cs  UserAddressDto.cs  UserDto.cs
src/Service/Factories/: CustomerFactory.cs  JobTitleFactory.cs  NotificationFactory.cs  ProjectFactory.cs  RoleFactory.cs  StatusFactory.cs  UserAddressFactory.cs  UserFactory.cs
src/Service/Interfaces/: ICustomerService.cs  IJobTitleService.cs  IMailService.cs  INotificationService.cs  IProjectService.cs  IRoleService.cs  IService.cs  IStatusService.cs  IUserAddressService.cs  IUserService.cs
src/Service/Models/: CustomerModel.cs  JobTitleModel.cs  NotificationModel.cs  Project.cs  ProjectModel.cs  Role.cs  RoleModel.cs  StatusModel.cs  User.cs  UserAddressModel.cs  UserModel.cs
src/Service/Services/: CustomerService.cs  JobTitleService.cs  MailService.cs  NotificationService.cs  ProjectService.cs  RoleService.cs  StatusService.cs  UserAddressService.cs  UserService.cs
src/Ui.Asp.Mvc/: Program.cs  Ui.Asp.Mvc.csproj  appsettings.json
src/Ui.Asp.Mvc/Controllers/: AccountController.cs  AuthController.cs  CookieConsentController.cs  CustomersController.cs  HomeController.cs  JobTitlesController.cs  MembersController.cs  NotificationsController.cs  PrivacyController.cs  ProjectsController.cs  RolesController.cs
src/Ui.Asp.Mvc/Extensions/: ClaimsPrincipalExtensions.cs  DatetimeExtension.cs  MaxFileSizeAttribute.cs  NotDefaultOptionAttribute.cs  RequiredGuidAttribute.cs
src/Ui.Asp.Mvc/Hubs/: MessageHub.cs  NotificationHub.cs  PresenceHub.cs
src/Ui.Asp.Mvc/Models/: AddMemberToProjectFormModel.cs  AddProjectViewModel.cs  ConfirmDeleteModel.cs  CookieConsentPreferences.cs  CustomerFormViewModel.cs  CustomersViewModel.cs  ErrorViewModel.cs  JobTitlesFormViewModel.cs  JobTitlesViewModel.cs  LoginViewModel.cs  MemberFormViewModel.cs  MembersViewModel.cs  ProjectForm.cs  ProjectFormViewModel.cs  ProjectsViewModel.cs  RegisterViewModel.cs
src/Ui.Asp.Mvc/Models/Account/: AccountViewModel.cs  ChangePasswordFormModel.cs  PasswordResetForm.cs  PasswordResetRequestForm.cs  UpdateProfileFormModel.cs
src/Ui.Asp.Mvc/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
src/Ui.Asp.Mvc/Models/Enums/: CookieConsentCategory.cs
src/Ui.Asp.Mvc/Properties/: launchSettings.json
src/Ui.Asp.Mvc/Services/: CookieConsentService.cs  ImageManager.cs  InitService.cs  LinkGenerationService.cs  MailService.cs  PasswordManager.cs
src/Ui.Asp.Mvc/Views/: _ViewImports.cshtml
src/Ui.Asp.Mvc/Views/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.css  Index.cshtml  Index.cshtml.css  RequestPasswordReset.cshtml  RequestPasswordReset.cshtml.css  (+7 more)
(+107 files in other folders)
