
/* #region || modal-content */

.modal-content {
    padding-bottom: 3rem;
}

    .modal-content.pending {
        border: 1px solid var(--clr-dark-100-10);
    }

    .modal-content.active {
        border: 1px solid var(--clr-dark-accent);
    }

    .modal-content.closed {
        border: 1px solid var(--clr-dark-green);
    }

    .modal-content.warning {
        border: 1px solid var(--clr-dark-red);
    }
/* #endregion || modal-content */


.project-avatar, .project-avatar-placeholder, .customer-logo, .customer-logo-placeholder, .user-avatar, .user-avatar-placeholder {
        width: 48px;
        height: 48px;
        border-radius: 8px;
        object-fit: cover;
    }

/* #region || status pill */
.status {
    padding: 3px 10px;
    border-radius: 8px;
    font-weight: 600;
}

.status.pending {
    background-color: var(--clr-dark-100-10);
    color: var(--clr-dark-100);
}

.status.active {
    background-color: var(--clr-accent-10);
    color: var(--clr-dark-accent);
}

.status.closed {
    background-color: var(--clr-green-15);
    color: var(--clr-dark-green);
}

.status.warning {
    background-color: var(--clr-red-15);
    color: var(--clr-dark-red);
}

/* #endregion || status pill */

.modal-header {
    border: none;
    margin-bottom: 2rem;
}

.modal-body {
    display: flex;
}

.left-panel-content {
    padding-inline: 1rem;
    min-width: 310px;
}

.right-panel-content {
    width: 100%;
    padding-right: 1rem;
}

.card {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
}

    .card .item {
        display: flex;
        gap: 1rem;
    }
    

.card.key-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.time-frame.pending {
    color: var(--clr-dark-100);
}

.time-frame.active {
    color: var(--clr-dark-accent);
}

.time-frame.closed {
    color: var(--clr-dark-green);
}

.time-frame.warning {
    color: var(--clr-dark-red);
}


/* #region || Team Member Item */
.team-tab-item-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.team-tab-item {
    display: flex;
    flex-direction: column;
}

.team-tab-item-information {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.team-tab-item-titles {
    display: flex;
    gap: 1rem;
    padding-block: 1rem;
}

    .team-tab-item-titles p {
        padding: 3px 15px;
        background-color: var(--clr-purple-15);
        color: var(--clr-dark-purple);
        border-radius: 16px;
    }

/* #endregion ||  */
